/* Footer */
.ftcFooter
	color: #cccccc
	background: #000000
	position: relative

	.wrap
		max-width: 850px
		margin: auto
		display: flex
		flex-direction: column

		.top
			padding: 70px 0 30px 0px
			display: flex
			.infoWrap
				padding-right: 130px
				.logo
					background-image: url(/src/images/footer/logo.png)
					background-size: contain
					width: 105px
					height: 34px
					margin-bottom: 20px
				.info
					display: flex
					flex-direction: column
					font-size: 12px
			.menuWrap
				display: flex
				flex: 1
				justify-content: space-between
				.menu
					display: flex
					flex-direction: column
					a
						font-size: 14px
						padding-bottom: 20px
						color: #cccccc
						&:hover,&:focus
							text-decoration: none
		.line
			width: 100%
			position: absolute
			left: 0
			bottom: 77px
			border-bottom: 1px solid rgba(255,255,255,0.1)
		.address
			padding: 30px 0
			font-style: normal
			font-size: 12px

@media screen and (max-width: $screen-xl-min)
	.ftcFooter
		.wrap
			max-width: 626px
			.top
				.infoWrap
					padding-right: 60px
		

@media screen and (max-width: $screen-xs-max)
	.ftcFooter
		.wrap
			max-width: 320px
			padding: 0 32px
			.top
				padding: 40px 0 10px 0px
				flex-direction: column
				.infoWrap
					order: 2
					padding-top: 15px
				.menuWrap
					order: 1
					flex-direction: column
					.menu
						a
							font-size: 16px
							padding-bottom: 25px
			.address
				font-size: 14px
				text-align: center
